entity Affiliate {
	isActive Boolean
    notifyUser Boolean
    promoCode String
    promoCodeUrl String
    commissionPercentage Float
    commissionDate LocalDate
    createdDate LocalDate
    updatedDate LocalDate
}

entity AffiliateCommissionReport {
	cutOffDate LocalDate
    createdDate LocalDate
    totalAmount Float
    notifyUser Boolean
}

entity ElasticSearchAffiliate {
}

entity ElasticStatus{
}

entity Company {
	
}

entity Franchise {
}

entity PaymentMethod {
}
entity Currency {

}
entity ShippingOrder {

}
relationship OneToOne {
	ElasticSearchAffiliate to Affiliate	
}

relationship OneToMany {
	Affiliate{affiliatedCustomers} to Company
    AffiliateCommissionReport{shipments} to ShippingOrder
}

relationship ManyToOne {
	ElasticSearchAffiliate{elasticStatus} to ElasticStatus
    Affiliate{paymentMethod} to PaymentMethod
    Affiliate{affiliate} to Company
    Affiliate{franchise} to Franchise
    AffiliateCommissionReport{affiliate} to Affiliate
    AffiliateCommissionReport{currency}  to Currency
	
}
paginate all with pagination

dto all with mapstruct

service all with serviceImpl

