entity WoSalesAgent {
	isActive Boolean
}

entity SalesAgentType {
	agentType String
}
entity WoSalesAgentDetails {
	hstNumber Long,
    promoCode String,
    promoUrl String
}
entity PaymentMethod {
}
entity WoSalesCommissionDetails {
	commission Float
}
entity WoSalesCommissionCarrier {
    commissionPercentageByCarrier Float
}
entity WoSalesOperationalDetails {
	defaultOpExpense Integer,
    opExpPalletShip Integer,
    opExpPackageShip Integer,
    opExpPack Integer,
    opExpSmartePost Integer
}
entity WoSalesOperationalCarrier {
	opExp Float
}
entity WoSalesCommissionTransfer {
    customerTransferDate LocalDate,
    isIncludeHistoricalData Boolean
}
entity Carrier {
}
entity CarrierService {
}
entity User10 {
}
entity ElasticSearchWoSalesAgent{
}
entity ElasticStatus{
}
relationship OneToOne {
	WoSalesAgent to ElasticSearchWoSalesAgent
	WoSalesAgent to WoSalesAgentDetails
    WoSalesAgent to WoSalesCommissionDetails
    WoSalesAgent to WoSalesOperationalDetails
    WoSalesAgent to WoSalesCommissionTransfer
}
relationship OneToMany {
	WoSalesCommissionDetails to WoSalesCommissionCarrier
    WoSalesOperationalDetails to WoSalesOperationalCarrier
}
relationship ManyToOne {
	ElasticSearchWoSalesAgent{status} to ElasticStatus
	User10{woSalesAgent} to WoSalesAgent
    WoSalesCommissionTransfer{woSalesAgent} to WoSalesAgent
	WoSalesAgent{salesAgentType} to SalesAgentType
    WoSalesAgentDetails{paymentMethod} to PaymentMethod
    WoSalesOperationalCarrier{carrier} to Carrier
    WoSalesOperationalCarrier{carrierService} to CarrierService
    WoSalesCommissionCarrier{carrier} to Carrier
    WoSalesCommissionCarrier{carrierService} to CarrierService
}
paginate all with pagination

dto all with mapstruct

service all with serviceImpl

